FROM node:22-slim

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY packages/core/package.json ./packages/core/

# Install production dependencies
RUN npm install --production --ignore-scripts

# Copy source
COPY packages/core/ ./packages/core/
COPY templates/ ./templates/

# Build
RUN npm run build --workspace=@lodestone/core

# Create data directories
RUN mkdir -p /app/data/lancedb /app/data/logs /app/workspace/memory/wiki

# Expose API port
EXPOSE 18789

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD curl -f http://localhost:18789/health || exit 1

# Run
CMD ["node", "packages/core/dist/main.js"]