FROM node:22-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json* ./
COPY packages/core/package.json ./packages/core/
COPY packages/cli/package.json ./packages/cli/

# Install dependencies
RUN npm install --ignore-scripts

# Copy source
COPY packages/core/ ./packages/core/
COPY packages/cli/ ./packages/cli/
COPY templates/ ./templates/
COPY examples/ ./examples/

# Build
RUN npm run build --workspace=@lodestone/core
RUN npm run build --workspace=lodestone

# Create data directories
RUN mkdir -p /app/data/lancedb /app/data/logs /app/data/improvement /app/data/safety \
    /app/workspace/memory/wiki /app/workspace/memory/raw /app/workspace/memory/agents \
    /app/workspace/memory/00-inbox /app/workspace/data/lancedb /app/workspace/data/logs \
    /app/workspace/data/improvement /app/workspace/data/safety

# Expose API port and webchat port
EXPOSE 18789
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD curl -f http://localhost:18789/health || exit 1

# Run
CMD ["node", "packages/core/dist/main.js"]